<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Apple Catcher</title>
    <link rel="stylesheet" href="aboutus.css" />
</head>
<body>
    <header>
        <a href="index.html"><button>Home</button></a>
        <nav class="gamename">
        <ul>
        <li><a href="gamepage.html">Apple Catcher</a>
        </li>
        </nav><a href="contact.html"><button>Contact</button></a></header>
        <div class="about_us">
        <a href="AboutUsTarik.html">About us</a></h1>
        <a href="FavGamesTarik.html">Fav games</a></h1>
        </div>
        <div class="aboutus"> 
            <a href="AboutUsJad.html">About Jad </a>
            <a href="AboutUsTarik.html">About Tarik</a>
            <a href="AboutUsRobert.html">About Robert</a>
            </div>
            <hr>  
            <h1> Jad </h1> 
            <h2> About Me </h2>
            <p> Ik ben Jad Abdulmajid. Ik ben 23 jaar oud en ik kom uit Palestina. Ik woon al 8 jaar in Nederland en ik doe momenteel de opleiding Software Developer op niveau 4 bij 
                Techniek College Rotterdam. Ik werk momenteel bij Albert Heijn. Ik woon met mijn familie en ik heb 3 broertjes en 2 zusjes. Ik ben gedisciplineerd en doelgericht. 
                Mijn hobby's zijn gamen en fitnessen. </p>
              <footer>
                <p class="footertext">Copyright 2023 Tarik Metin, Robert Ciolacu, Jad Abdulmajid. All Rights Reserved</p>
                </footer>
</body>
</html>