<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Favoriete games Van De Dev Team - Apple Catcher </title>
    <link rel="stylesheet" href="favgame.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><button>Home</button></a>
      <nav class="gamename">
      <ul>
      <li><a href="gamepage.html">Apple Catcher</a>
      </li>
      </nav><a href="contact.html"><button>Contact</button></a></header>
      <div class="about_us">
      <a href="AboutUsTarik.html">About us</a></h1>
      <a href="FavGamesTarik.html">Fav games</a></h1>
      </div>
      <div class="favGames"> 
      <a href="FavGamesJad.html">Fav Games Jad </a>
      <a href="FavGamesTarik.html">Fav Games Tarik</a>
      <a href="FavGamesRobert.html">Fav Games Robert</a>
      </div>
      <hr>  
      <h1> Tarik </h1> 
      <h2> Favoriete Games </h2>
      <h3> MultiVersus</h3>
      <p> Multiversus is een gratis platform fighting game die op 26 juli uit kwam en is gemaakt door Player First Games. Al hoewel dit het eerste spel is dat Player First Games heeft gemaakt, 
        ziet het er niet slecht uit. Het doel van het spel is om je tegenstander(s) van de platform af te slaan. 
        En sinds er 26 verschillende speelbare karakters in het spel zitten kan je in allerlei manieren winnen. 
        De huidige karakters in het spel komen van verschillende franchises onder de naam van Warner Brothers Discovery. 
        Zo heb je bijvoorbeeld karakters van DC, Game of Thrones, Gremlins, Rick and Morty en nog veel meer. 
        En sinds ik een fan ben van deze franchises, motiveert het me nog meer om het spel met plezier te spelen. </p>
      <h3> Overwatch 2 </h3>   
      <p> Overwatch 2 is een gratis team gericht schiet spel met verschillende speelbare 'helden'. Het spel kwam een paar maanden geleden uit. 
        Daarvoor moest je voor Overwatch 1 betalen om te spelen. Overwatch 2 heeft verschillende gamemodes zoals Capture the Flag, Push en Escort. 
        Alle drie zijn uniek en leuk om te spelen. Er zijn ook drie verschillende klassen voor de helden. Je hebt de klassen Tank, Damage en Support. 
        Ik speel liever als Damage, je doel is dan om zo veel mogelijk vijanden uit te schakelen. Als je schade ontvangt, dan kan een Support karakter je genezen. 
        Tanks zijn er om zo veel mogelijk schade op te nemen, je hebt dan ook heel veel health. Communicatie is heel belangrijk, 
        zodat je elkaar kan helpen en waarschuwen als bijvoorbeeld het vijandelijke team ergens zit te verstoppen.</p>  
      <h3> God of War </h3>
      <p> God of War is een verhaal gericht spel die in 2018 uitkwam. Het is nog steeds een relevante spel waar over wordt gepraat, 
        vooral omdat het vervolg sinds kort is uitgekomen en een enorm success is geworden. 
        God of War gaat over hoe Kratos de as van zijn vrouw Lysandra gaat verspreiden vanaf het hoogste gebied in de negen rijken met zijn zoon Atreus.
         Het was de laatste wens van Lysandra voordat ze dood ging. Maar de reis naar het hoogste gebied in de negen rijken zal niet makkelijk zijn, 
         want er zullen andere Goden in hun weg staan. Met de hulp van de twee wapens in je bezitting kun je ze bestrijden. 
         Er zijn verschillende soorten vijanden dus je zult steeds zelf moeten uitvogelen hoe je ze gaat verslaan. Ik vind de combat mechanics erg leuk en goed doordacht. 
         Naast het vechten zul je al snel merken dat je makkelijk bij wordt betrokken met het verhaal omdat het zo uniek en interessant is. </p>
         <footer>
          <p class="footertext">Copyright 2023 Tarik Metin, Robert Ciolacu, Jad Abdulmajid. All Rights Reserved</p>
          </footer>
  </body>
</html>
